<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hangman.view.WordspaceController">
   <children>
      <TextField fx:id="wordToGuess" alignment="CENTER" layoutX="8.0" layoutY="79.0" onAction="#onEnter" prefHeight="35.0" prefWidth="284.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
       <Label fx:id="guessWord" alignment="CENTER" contentDisplay="CENTER" layoutX="8.0" layoutY="126.0" prefHeight="43.0" prefWidth="284.0" style="-fx-padding:10;" text="dsfds" textAlignment="CENTER">

         <font>
            <Font size="18.0" />
         </font></Label>
   </children>
</AnchorPane>
